<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0AA0C046-E37B-4315-85D0-4B6A88BAE84B}" Label="" LastModificationDate="1499274926" Name="MODELO_LOGICO" Objects="123" Symbols="13" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0AA0C046-E37B-4315-85D0-4B6A88BAE84B</a:ObjectID>
<a:Name>MODELO_LOGICO</a:Name>
<a:Code>MODELO_LOGICO</a:Code>
<a:CreationDate>1499274865</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274923</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {197C9282-54C9-40C7-8375-D1A59960420A}
DAT 1499274890
ATT MOPT
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowInhrDivr=No
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\Sl3iDeR\Desktop\PROYECTO_5A_PARRALES_ZAMBRANO-PICO_QUIMI\MODELO_LOGICO.ldm</a:RepositoryFilename>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>AE6AE79B-6D1A-485C-AAF1-F620D9F6A611</a:ObjectID>
<a:Name>MODELO_FISICO</a:Name>
<a:Code>MODELO_FISICO</a:Code>
<a:CreationDate>1499274926</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274926</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9108C768-9A6B-4674-93B4-27317A44A01E</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>15AC02C6-5EE9-41F7-8343-715E4BB8C64A</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1499274892</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274892</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>197C9282-54C9-40C7-8375-D1A59960420A</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>42A23182-363C-404D-8F57-D9BDA70CD712</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {97376BBF-3F95-42B0-80CA-10EE0473A05D}
DAT 1499274890</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:Rect>((-14401,151499), (-1057,153899))</a:Rect>
<a:ListOfPoints>((-14001,152699),(-2341,152699))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:Rect>((4023,143708), (15422,148293))</a:Rect>
<a:ListOfPoints>((9722,144108),(9722,147867))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:Rect>((21385,152088), (36835,154488))</a:Rect>
<a:ListOfPoints>((21785,153288),(36435,153288))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:Rect>((69039,144640), (78713,150879))</a:Rect>
<a:ListOfPoints>((73876,145040),(73876,150453))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:Rect>((83805,152102), (95659,154502))</a:Rect>
<a:ListOfPoints>((95259,153302),(84417,153302))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:Rect>((47827,152024), (63063,154424))</a:Rect>
<a:ListOfPoints>((62663,153224),(48227,153224))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1499274923</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37355,147043), (-14001,158655))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1499274923</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2457,146893), (21901,158505))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1499274923</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1878,138340), (21320,144108))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1499274923</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((35199,148879), (49463,157569))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1499274923</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((62547,149479), (85205,158169))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1499274923</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((62328,128558), (85604,145040))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1499274923</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((95259,147942), (117531,157606))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o25">
<a:ObjectID>4B09E026-93F0-4F57-B854-8F78E9A5862D</a:ObjectID>
<a:Name>PROVEEDOR</a:Name>
<a:Code>PROVEEDOR</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {868BB7BC-4822-4F09-8F2D-D7A539021741}
DAT 1499274890</a:History>
<c:Identifiers>
<o:Identifier Id="o32">
<a:ObjectID>EE5C4D5D-23AB-4ED4-9369-99583DE07ED8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {48F37EEC-8A36-4774-A84E-24769557E1C6}
DAT 1499274890</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o33"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o32"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o33">
<a:ObjectID>945A5523-2056-4E6D-AFE6-EB0B77A3087E</a:ObjectID>
<a:Name>ID_PROVEEDOR</a:Name>
<a:Code>ID_PROVEEDOR</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {84C2D133-8343-4405-9BB7-B168335FEED6}
DAT 1499274890</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>EF00804D-C464-4BE1-B766-E15543870590</a:ObjectID>
<a:Name>NOMBRE_EMPRESA</a:Name>
<a:Code>NOMBRE_EMPRESA</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {995CD42A-D798-44D3-B194-F1AA2C9A7B04}
DAT 1499274890</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>77646C31-129F-45CB-AC8D-105342E871D7</a:ObjectID>
<a:Name>PAIS_EMPRESA</a:Name>
<a:Code>PAIS_EMPRESA</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {7CEC03E9-23A9-4B97-BFA8-F25F33B775D3}
DAT 1499274890</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>89A07381-20B4-456F-AC27-1118F8FE56CE</a:ObjectID>
<a:Name>CIUDAD_EMPRESA</a:Name>
<a:Code>CIUDAD_EMPRESA</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {984D5C6C-DECA-4E3F-8115-0B8AB58C6118}
DAT 1499274890</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>A48A9DD9-B9B3-48E7-B748-6989168A8784</a:ObjectID>
<a:Name>DIRECCION_EMPRESA</a:Name>
<a:Code>DIRECCION_EMPRESA</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {E865CA64-8393-4FE7-AC2F-D751346D8AA4}
DAT 1499274890</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>83DE5B6B-A02E-438C-999C-748327997F06</a:ObjectID>
<a:Name>NOMBRE_CONTACTO</a:Name>
<a:Code>NOMBRE_CONTACTO</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {91E6A61C-B984-4296-B950-03AB73D3CFBE}
DAT 1499274890</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>7A676CC7-7DD8-4850-846C-96CC8C7CCA46</a:ObjectID>
<a:Name>APELLIDO_CONTACTO</a:Name>
<a:Code>APELLIDO_CONTACTO</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {D24FD66C-D95E-4DDF-A538-869E744A1962}
DAT 1499274890</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>69171115-FCE7-4FC8-B76E-CC56626E53CB</a:ObjectID>
<a:Name>TELEFONO_CONTACTO</a:Name>
<a:Code>TELEFONO_CONTACTO</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {38705098-5846-49D9-834B-35E1AA1C375A}
DAT 1499274890</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>7E08059D-4E0B-4B79-92E7-2A5DAF673210</a:ObjectID>
<a:Name>CARGO_CONTACTO</a:Name>
<a:Code>CARGO_CONTACTO</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {6A69AD40-3FA2-4FD0-B4B4-584EE051A56B}
DAT 1499274890</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>B0AA26E5-CF4F-42C5-B4A0-04F6C23675B0</a:ObjectID>
<a:Name>PRODUCTO</a:Name>
<a:Code>PRODUCTO</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {9E2C9FAA-BAFE-480C-AEEC-7802950ECCE5}
DAT 1499274890</a:History>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>AC58E940-16E4-424B-88C3-3D218B147EF4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {CD997D58-3492-41E5-A2D8-86B2ACDA64ED}
DAT 1499274890</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>AB73EA91-7EA6-43E8-A19F-9608F7955F2B</a:ObjectID>
<a:Name>ID_PRODUCTO</a:Name>
<a:Code>ID_PRODUCTO</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {0BCA5226-2F75-493F-9308-728BB3977854}
DAT 1499274890</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>CD3102B4-7FAB-49A8-97AC-2D6B8A62614B</a:ObjectID>
<a:Name>ID_PROVEEDOR</a:Name>
<a:Code>ID_PROVEEDOR</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {84C2D133-8343-4405-9BB7-B168335FEED6},{D9F25158-359F-4BBE-98AE-FA9F8EA187E7}
DAT 1499274890</a:History>
<a:DataType>I</a:DataType>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>D7B82340-D916-4655-911B-D299CE672E2C</a:ObjectID>
<a:Name>ID_CATEGORIA</a:Name>
<a:Code>ID_CATEGORIA</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {5CBBA004-197B-40F6-BEC9-C170AD420456},{DFAE5309-644F-4FB0-B14C-DC30B423FBAD}
DAT 1499274890</a:History>
<a:DataType>I</a:DataType>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>95FB5C40-3508-4E7A-99F8-A7C84249C833</a:ObjectID>
<a:Name>NOMBRE_PRODUCTO</a:Name>
<a:Code>NOMBRE_PRODUCTO</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {D8C345D4-9E3F-4A8E-AF76-2AFC45604DE7}
DAT 1499274890</a:History>
<a:DataType>VA70</a:DataType>
<a:Length>70</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>03158AA5-87C0-4662-9A45-36DDFD693380</a:ObjectID>
<a:Name>PRECIO_UNITARIO</a:Name>
<a:Code>PRECIO_UNITARIO</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {9EC28394-BC76-455E-A2B8-E5AAB82272BA}
DAT 1499274890</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>D94A47E7-8AB4-473A-9E97-84D420E3B856</a:ObjectID>
<a:Name>UNIDADES_EXISTENTES</a:Name>
<a:Code>UNIDADES_EXISTENTES</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {7FBB3AA5-2691-47A8-8760-2411687BF20F}
DAT 1499274890</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>CFDB8D07-F186-4F9A-A26F-D4AB07D3B551</a:ObjectID>
<a:Name>FECHA_VENCIMIENTO</a:Name>
<a:Code>FECHA_VENCIMIENTO</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {F882071F-4B82-4DB7-A79A-4D3C83D93558}
DAT 1499274890</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>43F8BFAE-28A7-4DBE-9FBB-28CC1C4D6263</a:ObjectID>
<a:Name>DESCRIPCION</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {53F4C467-C703-4E60-B84B-4EBD68E0F550}
DAT 1499274890</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>E3D80168-E212-4294-AC00-B2795CD9B70F</a:ObjectID>
<a:Name>IMAGEN_PRODUCTO</a:Name>
<a:Code>IMAGEN_PRODUCTO</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {56732B02-4E5B-4BBC-AFD0-2DDEF91805B4}
DAT 1499274890</a:History>
<a:DataType>PIC</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>69CE823F-B73D-44F1-955F-93F74F74BFD6</a:ObjectID>
<a:Name>CATEGORIA</a:Name>
<a:Code>CATEGORIA</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {FFA4AAE6-CE94-48C3-9CC2-60D8A0A1BA4F}
DAT 1499274890</a:History>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>A792970B-D1BD-4B08-B54D-A26A7B6F44A4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {84D09565-AE8A-43D4-A154-F24574F52B8F}
DAT 1499274890</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>ED4EE4A4-76EE-4C10-933E-D45A7142F074</a:ObjectID>
<a:Name>ID_CATEGORIA</a:Name>
<a:Code>ID_CATEGORIA</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {5CBBA004-197B-40F6-BEC9-C170AD420456}
DAT 1499274890</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>935A39C7-C559-46A8-B44F-061C90B37776</a:ObjectID>
<a:Name>NOMBRE_CATEGORIA</a:Name>
<a:Code>NOMBRE_CATEGORIA</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {E490B857-E6CE-4030-A6FF-82786769A043}
DAT 1499274890</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>954BD974-8BE3-4DCC-9E5C-5FCD882BD157</a:ObjectID>
<a:Name>DESCRIPCION</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {E51B5479-4803-4DCB-A9D7-E14688FF8AF5}
DAT 1499274890</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>CBF61C68-4B4D-44C4-807D-4EB625F00CE0</a:ObjectID>
<a:Name>DETALLE-PEDIDO</a:Name>
<a:Code>DETALLE_PEDIDO</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {5764E552-B428-4A16-9333-0373DE3B1EE4}
DAT 1499274890</a:History>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>A952A69E-C09C-4FAC-AAFB-746DEE42E04A</a:ObjectID>
<a:Name>ID_PRODUCTO</a:Name>
<a:Code>ID_PRODUCTO</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {0BCA5226-2F75-493F-9308-728BB3977854},{7376A90D-0345-4BCD-ACF6-56958D0C4872}
DAT 1499274890</a:History>
<a:DataType>I</a:DataType>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>794EB5BF-4D45-4F99-A1B5-FE49E9785770</a:ObjectID>
<a:Name>ID_PEDIDO</a:Name>
<a:Code>ID_PEDIDO</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {B4267C3C-DB80-49A2-877C-596B1CAC96BE},{656CD83B-B4AD-4E23-9A3C-261AA767B259}
DAT 1499274890</a:History>
<a:DataType>I</a:DataType>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>5C7DD00B-F216-430F-9364-8137C4B0A221</a:ObjectID>
<a:Name>CANTIDAD</a:Name>
<a:Code>CANTIDAD</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {860A23AD-3159-44BA-A922-BE009F6DED8C}
DAT 1499274890</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>0F069D18-C641-489B-9EA6-254F288072D2</a:ObjectID>
<a:Name>PRECIO_SUBTOTAL</a:Name>
<a:Code>PRECIO_SUBTOTAL</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {2498863C-8AFE-420C-A66B-9D1003E1029F}
DAT 1499274890</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>E5399431-41EA-4776-9E6F-FA8572B09321</a:ObjectID>
<a:Name>DESCUENTO</a:Name>
<a:Code>DESCUENTO</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {31B9AFA7-4765-469E-ABBD-3A3E0918579F}
DAT 1499274890</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>48D0ACDD-9211-458F-80A2-5425E9F7EC8E</a:ObjectID>
<a:Name>PRECIO_TOTAL</a:Name>
<a:Code>PRECIO_TOTAL</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {F761D8D2-0400-47F1-A9F9-B797928C10A7}
DAT 1499274890</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>47443A49-4CB3-4CE6-B0F8-91542CFC61E4</a:ObjectID>
<a:Name>PEDIDO</a:Name>
<a:Code>PEDIDO</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {6F2FD1C4-26BD-4EE1-9E7D-DC747C13C224}
DAT 1499274890</a:History>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>0182621A-DBDB-4D37-9664-A1DE487A41DA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {4984021A-759B-4D4F-8D11-769D6EE9C2F0}
DAT 1499274890</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>5956C6DF-13F3-473A-ADE4-CEBFE66B8857</a:ObjectID>
<a:Name>ID_PEDIDO</a:Name>
<a:Code>ID_PEDIDO</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {B4267C3C-DB80-49A2-877C-596B1CAC96BE}
DAT 1499274890</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>DCF2B34F-D879-4D04-96D1-F887429CEE35</a:ObjectID>
<a:Name>ID_VENDEDOR</a:Name>
<a:Code>ID_VENDEDOR</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {5F0C80DC-32D7-4004-9CBE-2CD76AEDB768},{2266FC23-601F-4567-AB26-C88F60798107}
DAT 1499274890</a:History>
<a:DataType>I</a:DataType>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>DD7D7B05-8236-493C-816A-68980ED1F354</a:ObjectID>
<a:Name>ID_CLIENTE</a:Name>
<a:Code>ID_CLIENTE</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {6872B278-1BF5-4E1E-9995-667E720DC114},{54FB94AF-2259-48A3-92FD-8C2DD6290D7F}
DAT 1499274890</a:History>
<a:DataType>I</a:DataType>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>8468F139-74E7-456A-AC9F-88E525769C33</a:ObjectID>
<a:Name>FECHA_REALIZACION</a:Name>
<a:Code>FECHA_REALIZACION</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {D3A766E2-2A49-458B-A506-F22CD8F35D69}
DAT 1499274890</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>73669795-ED89-4610-AC17-AD29FAEDCEF5</a:ObjectID>
<a:Name>FECHA_ENVIO</a:Name>
<a:Code>FECHA_ENVIO</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {79EA1FE3-68F8-44AC-8EDD-775B6AA65E91}
DAT 1499274890</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>2EA879FA-F5F6-4636-84D9-6C0B9F1D0337</a:ObjectID>
<a:Name>FORMA_ENVIO</a:Name>
<a:Code>FORMA_ENVIO</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {29BCEF8E-D6EB-4BC1-BB7B-CAB73AD9583B}
DAT 1499274890</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>78EBF672-0EE0-4784-B6E9-274D5E44B66B</a:ObjectID>
<a:Name>VENDEDOR</a:Name>
<a:Code>VENDEDOR</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {1A236AE7-F467-429A-8DA5-C8CDAAF4C406}
DAT 1499274890</a:History>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>F9D4F260-66AE-416A-9AB1-A9B50A49FE8F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {D592C2C3-D2D0-42DD-9839-52ABE9345EEA}
DAT 1499274890</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>057FAC15-0F9D-4DD5-91E0-96BEA1F4F787</a:ObjectID>
<a:Name>ID_VENDEDOR</a:Name>
<a:Code>ID_VENDEDOR</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {5F0C80DC-32D7-4004-9CBE-2CD76AEDB768}
DAT 1499274890</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>585FD370-F839-4489-BC49-60D18573FD7D</a:ObjectID>
<a:Name>CI_VENDEDOR</a:Name>
<a:Code>CI_VENDEDOR</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {D8D46286-C493-45D1-8D15-33219CD9FC1A}
DAT 1499274890</a:History>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>A4488801-A640-4429-A103-112ED203C9F2</a:ObjectID>
<a:Name>NOMBRE_VENDEDOR</a:Name>
<a:Code>NOMBRE_VENDEDOR</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {84079612-77A8-4D01-9C55-25928E95EC79}
DAT 1499274890</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>F04C6A16-77A2-4D06-9BDF-B67940B87EB7</a:ObjectID>
<a:Name>APELLIDO_VENDEDOR</a:Name>
<a:Code>APELLIDO_VENDEDOR</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {FD8AEC55-460C-42E4-BE5E-8182BA07A4B5}
DAT 1499274890</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>63A124DD-B109-4CF0-9BCB-46D3CC3E22C8</a:ObjectID>
<a:Name>FECHA_NACIMIENTO</a:Name>
<a:Code>FECHA_NACIMIENTO</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {BE69503C-8A25-497E-8854-C6F6727982EC}
DAT 1499274890</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>CF090F7F-FD02-4923-AC2B-160B2E7F550A</a:ObjectID>
<a:Name>SEXO_VENDEDOR</a:Name>
<a:Code>SEXO_VENDEDOR</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {5EC0C5D3-23F3-4121-9F3E-E91A241F121C}
DAT 1499274890</a:History>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>81505E3A-3C87-48D9-931D-37338F557466</a:ObjectID>
<a:Name>CIUDAD_VENDEDOR</a:Name>
<a:Code>CIUDAD_VENDEDOR</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {87BA9CF0-CA70-4BDE-AF09-B3A2DFD91551}
DAT 1499274890</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>2D6238B6-B888-4D42-9316-5DC5AE0F011C</a:ObjectID>
<a:Name>DIRECCION_VENDEDOR</a:Name>
<a:Code>DIRECCION_VENDEDOR</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {091991E3-15FF-4777-8D7C-93AB2EE5FEA0}
DAT 1499274890</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>DBB98A9F-3B70-41D1-A8B8-52CAE65589B7</a:ObjectID>
<a:Name>CORREO_VENDEDOR</a:Name>
<a:Code>CORREO_VENDEDOR</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {B2013C7D-F456-472F-8826-884341377A68}
DAT 1499274890</a:History>
<a:DataType>VA70</a:DataType>
<a:Length>70</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>950DFA78-D38F-4363-9C21-290C63FEAB3D</a:ObjectID>
<a:Name>TELEFONO_VENDEDOR</a:Name>
<a:Code>TELEFONO_VENDEDOR</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {C7217550-53B7-4071-9057-75FAAF86A95A}
DAT 1499274890</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>B65D8576-57DE-4CB0-8621-5FC8426A4BE6</a:ObjectID>
<a:Name>SUELDO_VENDEDOR</a:Name>
<a:Code>SUELDO_VENDEDOR</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {528B34D2-4B4B-42F6-9497-2DA82E3D4C55}
DAT 1499274890</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>3CBBC417-4569-41E6-84CF-6620DD7A3ABB</a:ObjectID>
<a:Name>FECHA_CONTRATO</a:Name>
<a:Code>FECHA_CONTRATO</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {EAE95049-17B2-4C8F-8D8F-432EB4A19168}
DAT 1499274890</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>7A8035EE-A97A-473B-8FF0-A0D685D22637</a:ObjectID>
<a:Name>TIPO_CONTRATO</a:Name>
<a:Code>TIPO_CONTRATO</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {9F3AF960-3C81-4AA5-A4D9-42B80E706CF5}
DAT 1499274890</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>2AA8B73D-0A8D-4A81-BF0F-E2D603DB2E7B</a:ObjectID>
<a:Name>FOTO_VENDEDOR</a:Name>
<a:Code>FOTO_VENDEDOR</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {D96D0BA4-C31B-4C60-91C7-87C7A0D9AA7C}
DAT 1499274890</a:History>
<a:DataType>PIC</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>362D8F67-E5AA-4A51-B09D-87D92D9607DF</a:ObjectID>
<a:Name>CLIENTE</a:Name>
<a:Code>CLIENTE</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {EFB8C553-CA0B-4C9B-9C17-0EBFFD23C906}
DAT 1499274890</a:History>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>3F7A0FC8-1E10-4162-82EF-66E2E76EDFB7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {CD0ACF7D-5B1C-4F6C-8B6E-A6EB14C61817}
DAT 1499274890</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>022A85C9-0B81-47C3-9399-CAB288D5FCCB</a:ObjectID>
<a:Name>ID_CLIENTE</a:Name>
<a:Code>ID_CLIENTE</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {6872B278-1BF5-4E1E-9995-667E720DC114}
DAT 1499274890</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>61FBCF64-ECC7-4FFE-B9D8-1AD3D61EAA6D</a:ObjectID>
<a:Name>CI_CLIENTE</a:Name>
<a:Code>CI_CLIENTE</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {207FA05B-B239-4686-A811-1DD55EE4626E}
DAT 1499274890</a:History>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>D2C6C9D9-5A48-4F0C-9D58-FAC500D820B1</a:ObjectID>
<a:Name>NOMBRE_CLIENTE</a:Name>
<a:Code>NOMBRE_CLIENTE</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {62A65662-6353-42C6-9DE8-DD862B808A7B}
DAT 1499274890</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>9321EFA2-6A94-4198-810D-BAE5CC750A7E</a:ObjectID>
<a:Name>APELLIDO_CLIENTE</a:Name>
<a:Code>APELLIDO_CLIENTE</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {C0C3A767-E283-4DBB-A070-41DAE1F284CC}
DAT 1499274890</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>AD6FD48A-13CF-4229-B5FC-EA8D45652BA6</a:ObjectID>
<a:Name>TELEFONO_CLIENTE</a:Name>
<a:Code>TELEFONO_CLIENTE</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {62E2B104-6E5B-46F4-96E5-10D6A179A2A8}
DAT 1499274890</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>4393C9FF-F6DC-486A-B7C3-0817598C4D2C</a:ObjectID>
<a:Name>CIUDAD_CLIENTE</a:Name>
<a:Code>CIUDAD_CLIENTE</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {F9897FFE-6566-487C-8485-60A05BBCB4A0}
DAT 1499274890</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>67EEDDEE-244B-4892-8FA0-A54479318A4F</a:ObjectID>
<a:Name>DIRECCION_CLIENTE</a:Name>
<a:Code>DIRECCION_CLIENTE</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {94680B45-284A-4D9B-BCC4-EB2EF4EC53C6}
DAT 1499274890</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>FA4222B3-0AAE-4874-8B12-33DF68550194</a:ObjectID>
<a:Name>FK_PRODUCTO_PROVEEDOR</a:Name>
<a:Code>FK_PRODUCTO_PROVEEDOR</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {D9F25158-359F-4BBE-98AE-FA9F8EA187E7}
DAT 1499274890</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o92">
<a:ObjectID>0DDD3375-F118-46F4-B88D-8AE4A1F72F9F</a:ObjectID>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o33"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o44"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o32"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>5F19D05B-75D2-4C31-BD66-EC5EBF71B372</a:ObjectID>
<a:Name>FK_PRODUCTO_CATEGORIA</a:Name>
<a:Code>FK_PRODUCTO_CATEGORIA</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {DFAE5309-644F-4FB0-B14C-DC30B423FBAD}
DAT 1499274890</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o93">
<a:ObjectID>4FF66D96-D4EC-4899-B8B5-5216290FEC4B</a:ObjectID>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o45"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>C3130D04-62E1-4944-A565-8F8F38EC5E57</a:ObjectID>
<a:Name>FK_DETALLE-PEDIDO_PRODUCTO</a:Name>
<a:Code>FK_DETALLE_PEDIDO_PRODUCTO</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {7376A90D-0345-4BCD-ACF6-56958D0C4872}
DAT 1499274890</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o94">
<a:ObjectID>79039F77-0972-487D-A6A6-E090E264C83A</a:ObjectID>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o43"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o56"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o42"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>32594D84-4AEA-41C8-883E-957CEB8100AB</a:ObjectID>
<a:Name>FK_PEDIDO_VENDEDOR</a:Name>
<a:Code>FK_PEDIDO_VENDEDOR</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {2266FC23-601F-4567-AB26-C88F60798107}
DAT 1499274890</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o95">
<a:ObjectID>2055F989-0409-41CF-8DF4-EF90D17403B9</a:ObjectID>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o70"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o64"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o69"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>0DAC3F70-0C28-4161-9D40-31421EDE3D48</a:ObjectID>
<a:Name>FK_PEDIDO_CLIENTE</a:Name>
<a:Code>FK_PEDIDO_CLIENTE</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {54FB94AF-2259-48A3-92FD-8C2DD6290D7F}
DAT 1499274890</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o96">
<a:ObjectID>4112A4ED-6A15-497C-AB01-9E904DD4AEEC</a:ObjectID>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o85"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o65"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o84"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>177D5986-A4EB-4C46-9BFF-B5E925BB200F</a:ObjectID>
<a:Name>FK_DETALLE-PEDIDO_PEDIDO</a:Name>
<a:Code>FK_DETALLE_PEDIDO_PEDIDO</a:Code>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:History>ORG {656CD83B-B4AD-4E23-9A3C-261AA767B259}
DAT 1499274890</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o97">
<a:ObjectID>2A54FCF1-055D-4B2C-9329-D058F3DEE991</a:ObjectID>
<a:CreationDate>1499274889</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274889</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o63"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o57"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o62"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o98">
<a:ObjectID>732C3C82-EA4B-464A-A95F-487A525A7B51</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1499274890</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499274890</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Sl3iDeR/Desktop/PROYECTO FINAL/Modelos power designer/MODELO_CONCEPTUAL.cdm</a:TargetModelURL>
<a:TargetModelID>197C9282-54C9-40C7-8375-D1A59960420A</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1499274890</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o99">
<a:ObjectID>BA2A593F-2218-44A5-AEDE-AA68E8897D15</a:ObjectID>
<a:Name>MODELO_FISICO</a:Name>
<a:Code>MODELO_FISICO</a:Code>
<a:CreationDate>1499274926</a:CreationDate>
<a:Creator>Sl3iDeR</a:Creator>
<a:ModificationDate>1499275013</a:ModificationDate>
<a:Modifier>Sl3iDeR</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Sl3iDeR/Desktop/PROYECTO_5A_PARRALES_ZAMBRANO-PICO_QUIMI/MODELO_FISICO.pdm</a:TargetModelURL>
<a:TargetModelID>9108C768-9A6B-4674-93B4-27317A44A01E</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1499274949</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>