<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{197C9282-54C9-40C7-8375-D1A59960420A}" Name="ConceptualDataModel_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="../PROYECTO FINAL/Modelos power designer/MODELO_CONCEPTUAL.cdm"/>
		<Model Expanded="Yes" ID="{0AA0C046-E37B-4315-85D0-4B6A88BAE84B}" Name="MODELO_LOGICO" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="MODELO_LOGICO.ldm"/>
		<Model Expanded="Yes" ID="{9108C768-9A6B-4674-93B4-27317A44A01E}" Name="MODELO_FISICO" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="MODELO_FISICO.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
